# baseUrl =https://api.themoviedb.org/3
# apiKey =8b5a4b4e4b5a4b5a4b5a4b5a4b5a4b5a
# imageBaseUrl =https://image.tmdb.org/t/p


baseUrl =https://api.themoviedb.org/3
apiKey =8b5a4b4e4b5a4b5a4b5a4b5a4b5a4b5a
imageBaseUrl =https://image.tmdb.org/t/p
IMAGE_URL = https://image.tmdb.org/t/p/w500
